name: treedata
channels:
  - conda-forge
dependencies:
  - python=3.12.1
  - pip=23.3.1
  - pip:
    - owslib==0.29.3
    - requests==2.31.0
    - pandas==2.1.4
    - geopandas==0.14.1
    - Shapely==2.0.2
    - pytest==7.4.3
    - pytest-cov==4.1.0
    - psycopg2-binary==2.9.9
    - python-dotenv==1.0.0
    - SQLAlchemy==2.0.23
    - geoalchemy2==0.14.3
    - pyyaml==6.0.1
    - boto3==1.34.7
    - mapbox-vector-tile==2.0.1
    - lonboard==0.5.0